# java

./: .gitignore  README.md  pom.xml
data/excel/: 2007.xls  2007.xlsx
data/sqlite/: java.db
java/: .classpath  pom.xml
java/src/main/java/basic/: PropertiesTest.java
java/src/main/java/com/univ/: JdkUtil.java  systemUtil.java
java/src/main/java/com/univ/algorithom/: Palindrom.java
java/src/main/java/com/univ/algorithom/algorithms4/dynamic_connectivity/: QuickFind.java  QuickFindTest.java  QuickUnionTest.java  WeightQuickUnion.java
java/src/main/java/com/univ/algorithom/list/: ListTest.java
java/src/main/java/com/univ/algorithom/merge/: MergeSort.java
java/src/main/java/com/univ/algorithom/radixsort/: RadixSortTest.java
java/src/main/java/com/univ/algorithom/sort/: BubbleSort.java
java/src/main/java/com/univ/annotation/: MyAnnotation.java  MyAnnotationProcessor.java  Student.java
java/src/main/java/com/univ/array/: ArrayTest.java
java/src/main/java/com/univ/biginteger/: BigIntegerTest.java
java/src/main/java/com/univ/callback/: JUnit.java  TimerPrinter.java
java/src/main/java/com/univ/classloader/: ClassLoaderTest.java
java/src/main/java/com/univ/clone/: Employee.java  JUnit.java  Manager.java
java/src/main/java/com/univ/collection/: ArrayListTest.java  CollectionTest.java
java/src/main/java/com/univ/compare/: JUnit.java  Student.java
java/src/main/java/com/univ/consumer/: Consumer.java  JUnit.java  Producer.java  Product.java
java/src/main/java/com/univ/datastruct/list/: SingleList.java
java/src/main/java/com/univ/datastructure/heap/: MinHeap.java  MinHeapTest.java
java/src/main/java/com/univ/datastructure/queue/: CircleQueue.java
java/src/main/java/com/univ/datastructure/stack/arraystack/: Stack.java
java/src/main/java/com/univ/datastructure/tree/: BSTree.java  BSTree1.java
java/src/main/java/com/univ/enumeration/: AdvanceEnumTest.java  EnumMapTest.java  EnumSetTest.java  JUnit.java
java/src/main/java/com/univ/exception/: HelloImpl.java  MyException.java
java/src/main/java/com/univ/generic/: Employee.java  Generic.java  JUnit.java  JUnit2.java  Manager.java  Pair.java
java/src/main/java/com/univ/initialization/: Derive.java  Single.java
java/src/main/java/com/univ/innerclass/: OuterClass.java
java/src/main/java/com/univ/interfa/: IBase.java
java/src/main/java/com/univ/json/: Entity.java  Integrate.java  JSonTest.java  Json2Bean.java  MyBean.java  Teacher.java
java/src/main/java/com/univ/jsonCycle/: Category.java
java/src/main/java/com/univ/junit/: JUnitParameterizedTest.java
java/src/main/java/com/univ/mess/: MainTest.java  README.md  Sample.java
java/src/main/java/com/univ/patterndesign/composite/: Component.java  Leaf.java
java/src/main/java/com/univ/patterndesign/factory/: AbstractFactoryTest.java
java/src/main/java/com/univ/proxy/: HelloProxy.java  Test.java
java/src/main/java/com/univ/serializable/: JUnit.java
java/src/main/java/com/univ/sort/: BinarySearchSortTest.java  SortTest.java
java/src/main/java/com/univ/string/: StringApiTest.java  StringTest.java
java/src/main/java/com/univ/test/: JTest.java  Main.java
java/src/main/java/com/univ/threadlocal/: MyThreadLocal.java
java/src/test/java/com/univ/datastruct/list/: SingleListTest.java
java/src/test/java/com/univ/datastructure/list/: SingleListTest.java
shell/: README.md  arr.sh  basic.sh  case.sh  condition.sh  curl.sh  file.sh  func.sh  how_to_debug.sh  if.sh  loop.sh  mess.sh  num.sh  run.sh  shell_demo.sh  string.sh  student.sh  var.sh
src/main/java/com/univ/: JdkUtil.java
src/main/java/com/univ/activiti/: ActivitiEngineUtil.java  ActivitiTest.java
src/main/java/com/univ/annotation/: AnnotatedElementTest.java  InheritedTest.java  MyAnnotation.java
src/main/java/com/univ/anonymous/: AnonymousTest.java
src/main/java/com/univ/array/: ArrayTest.java
src/main/java/com/univ/autoboxing/: AutoBoxingTest.java
src/main/java/com/univ/base64/: Base64Test.java
src/main/java/com/univ/basic/: AutoBoxing.java  HashCodeEqualsTest.java  MessageFormatTest.java  PropertiesTest.java  SwitchTest.java
src/main/java/com/univ/cglib/: README.md
src/main/java/com/univ/cipher/: DESUtil.java  PBEUtil.java
src/main/java/com/univ/classloader/: ClassLoaderTest.java
src/main/java/com/univ/clone/: ArrCloneTest.java  Manager.java
src/main/java/com/univ/compare/: CompareTest.java  JUnit.java  Student.java
src/main/java/com/univ/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  readme.md
src/main/java/com/univ/consumer/: Consumer.java  Producer.java  Product.java
src/main/java/com/univ/delayTask/: DelayQueueImplTest.java  ScheduledThreadPoolExecutorImplTest.java  readme.md
src/main/java/com/univ/enumeration/: AdvanceEnumTest.java  BasicEnumTest.java  EnumMapTest.java  EnumSetTest.java  StatusEnumTest.java
src/main/java/com/univ/exception/: HelloImpl.java  IHello.java  MyException.java  TryWithResourcesTest.java
src/main/java/com/univ/generic/: Employee.java  JUnit.java  JUnit2.java  Manager.java  Pair.java  README.md
src/main/java/com/univ/i18n/: ResourceBundleTest.java
src/main/java/com/univ/initialization/: Derive.java  Single.java
src/main/java/com/univ/innerclass/: MainTest.java
src/main/java/com/univ/interfa/: IBase.java
src/main/java/com/univ/io/: IoTest.java
src/main/java/com/univ/javassit/: JavassitTest.java
src/main/java/com/univ/jdk8/: README.md
src/main/java/com/univ/jdkproxy/: HelloI.java  HelloIHandler.java  HelloImpl.java  JdkProxyTest.java  README.md
src/main/java/com/univ/jdkutils/: ArraysTest.java  CollectionsTest.java  ObjectsTest.java
src/main/java/com/univ/json/: Entity.java  Integrate.java  MyBean.java  Teacher.java
src/main/java/com/univ/local_class/: LocalClassTest.java
src/main/java/com/univ/logback/: LogBackTest.java  README.md
src/main/java/com/univ/mess/: MessTest.java
src/main/resources/: logback.xml  mail.setting
src/main/resources/i18n/: default.properties  usa_en_US.properties
src/main/resources/processes/: First.bpmn20.xml
(+369 files in other folders)
